// bootstrap/src/codegen.fyyy
import "ast.fyyy"
import std.string

// Import the heavy NASM assembly generator
import "codegen/nasm_gen.fyyy"

struct EnvNode { type; var_name; stack_offset; next_node }
struct PropertyNode { prop_name; offset; next_prop } 
struct ConstNode { c_name; c_val; next_const }
struct CodeGenState { label_count; current_offset; asm_buffer; global_props; data_buffer; str_count; global_consts }

fn get_newline() {
    let buf = alloc_mem(2)
    buf[0] = 10
    buf[1] = 0
    return buf
}

fn emit(buffer, str) {
    let temp = str_concat(str, get_newline())
    return str_concat(buffer, temp)
}

fn int_to_string(num) {
    if num == 0 { let z = alloc_mem(2); z[0] = 48; z[1] = 0; return z }
    let temp = num; let len = 0
    while temp > 0 { len = len + 1; temp = temp / 10 }
    let buf = alloc_mem(len + 1); buf[len] = 0
    temp = num; let i = len - 1
    while temp > 0 { buf[i] = (temp % 10) + 48; temp = temp / 10; i = i - 1 }
    return buf
}

fn string_to_bytes_asm(str) {
    let len = string_length(str)
    if len == 0 { return "0" }

    let buf = ""
    let i = 0
    while i < len {
        let val = str[i]
        let char_val = val - ((val / 256) * 256) 
        let char_str = int_to_string(char_val)
        buf = str_concat(buf, char_str)
        buf = str_concat(buf, ", ")
        i = i + 1
    }
    buf = str_concat(buf, "0")
    return buf
}

fn get_property_offset(prop_name, global_props) {
    let curr = global_props
    while curr != 0 {
        if string_equals(curr.prop_name, prop_name) == 1 { return curr.offset }
        curr = curr.next_prop
    }
    print("COMPILE ERROR: Unknown property accessed!")
    print(prop_name)
    return 0
}

fn extract_strings_expr(expr, state) {
    if expr == 0 { return 0 }
    
    if expr.type == NODE_STRING {
        let s_id = int_to_string(state.str_count)
        let label = str_concat("str_", s_id)
        expr.string_label = label
        state.str_count = state.str_count + 1

        let bytes_str = string_to_bytes_asm(expr.string_value)
        let def = str_concat("    ", str_concat(label, str_concat(" db ", bytes_str)))
        
        state.data_buffer = emit(state.data_buffer, def)
        return 0
    }
    if expr.type == NODE_INFIX { extract_strings_expr(expr.infix_left, state); extract_strings_expr(expr.infix_right, state) }
    if expr.type == NODE_CALL {
        let curr_arg = expr.args_head
        while curr_arg != 0 { extract_strings_expr(curr_arg.arg_value, state); curr_arg = curr_arg.next_arg }
    }
    if expr.type == NODE_ARRAY {
        let curr_elem = expr.elements_head
        while curr_elem != 0 { extract_strings_expr(curr_elem.value, state); curr_elem = curr_elem.next_element }
    }
    if expr.type == NODE_PREFIX { extract_strings_expr(expr.prefix_right, state) }
    if expr.type == NODE_PROPERTY_ACCESS { extract_strings_expr(expr.access_obj, state) }
    return 0
}

fn extract_strings(stmt, state) {
    let curr = stmt
    while curr != 0 {
        if curr.type == NODE_LET { extract_strings_expr(curr.let_value, state) }
        if curr.type == NODE_CONST { extract_strings_expr(curr.const_value, state) }
        if curr.type == NODE_REASSIGN { extract_strings_expr(curr.reassign_value, state) }
        if curr.type == NODE_PROPERTY_ASSIGN { extract_strings_expr(curr.assign_obj, state); extract_strings_expr(curr.assign_val, state) }
        if curr.type == NODE_INDEX_ASSIGN { extract_strings_expr(curr.assign_value, state); extract_strings_expr(curr.left_node, state) }
        if curr.type == NODE_CALL_STMT { extract_strings_expr(curr.call_expr, state) }
        if curr.type == NODE_RETURN { extract_strings_expr(curr.return_value, state) }
        if curr.type == NODE_PRINT { extract_strings_expr(curr.print_value, state) }
        if curr.type == NODE_WHILE { extract_strings_expr(curr.condition, state); extract_strings(curr.while_body, state) }
        if curr.type == NODE_IF {
            extract_strings_expr(curr.condition, state)
            extract_strings(curr.consequence, state)
            if curr.alternative != 0 { extract_strings(curr.alternative, state) }
        }
        if curr.type == NODE_FUNCTION { extract_strings(curr.func_body, state) }
        if curr.type == NODE_MATCH {
            extract_strings_expr(curr.match_value, state)
            let c_node = curr.cases_head
            while c_node != 0 {
                extract_strings_expr(c_node.case_value, state); extract_strings(c_node.case_body, state)
                c_node = c_node.next_case
            }
            if curr.default_case != 0 { extract_strings(curr.default_case, state) }
        }
        curr = curr.next_stmt
    }
}