// bootstrap/src/parser.fyyy
import "token.fyyy"
import "ast.fyyy"
import std.string

struct Parser { l; curToken; peekToken }

fn peek_precedence(p) { return token_precedence(p.peekToken.type) }
fn cur_precedence(p) { return token_precedence(p.curToken.type) }

fn is_infix_operator(type) {
    let p = token_precedence(type)
    if p > PREC_ASSIGNMENT {
        if p <= PREC_MULTIPLICATIVE { return 1 }
    }
    if type == TOK_LBRACKET { return 1 } 
    return 0
}

fn is_postfix_operator(type) {
    if type == TOK_INC || type == TOK_DEC { return 1 }
    return 0
}

fn new_parser(lexer) {
    let p = Parser(lexer, 0, 0)
    next_parser_token(p)
    next_parser_token(p)
    return p
}

fn next_parser_token(p) {
    p.curToken = p.peekToken
    p.peekToken = next_token(p.l)
}

fn expect_peek(p, expectedType) {
    let peekTok = p.peekToken
    if peekTok.type == expectedType {
        next_parser_token(p)
        return 1
    }
    print("--- SYNTAX ERROR ---")
    print(str_concat("Expected: ", token_string(expectedType)))
    print(str_concat("But got: ", token_string(peekTok.type)))
    return 0
}

fn parse_block(p) {
    if expect_peek(p, TOK_LBRACE) == 0 { return 0 }
    next_parser_token(p) 

    let head = 0
    let current_node = 0

    while p.curToken.type != TOK_RBRACE && p.curToken.type != TOK_EOF {
        let stmt = parse_statement(p)
        if stmt != 0 {
            if head == 0 { head = stmt; current_node = stmt }
            if head != 0 {
                if current_node != stmt {
                    current_node.next_stmt = stmt
                    current_node = stmt
                }
            }
        }
        next_parser_token(p)
    }
    return head
}

fn parse_function_decl(p) {
    let stmt = ASTFunctionDecl(NODE_FUNCTION, 0, 0, 0, 0)
    if expect_peek(p, TOK_IDENT) == 0 { return 0 }
    stmt.func_name = p.curToken.literal
    
    if expect_peek(p, TOK_LPAREN) == 0 { return 0 }
    next_parser_token(p) 
    
    let params_head = 0
    let current_param = 0
    
    while p.curToken.type != TOK_RPAREN && p.curToken.type != TOK_EOF {
        let p_node = ASTParameter(NODE_NONE, 0, p.curToken.literal)
        if params_head == 0 { params_head = p_node; current_param = p_node }
        if params_head != 0 {
            if current_param != p_node {
                current_param.next_param = p_node
                current_param = p_node
            }
        }
        if p.peekToken.type == TOK_COMMA { next_parser_token(p) }
        if p.curToken.type != TOK_RPAREN { next_parser_token(p) }
    }
    
    stmt.params_head = params_head
    stmt.func_body = parse_block(p)
    return stmt
}

fn parse_return_statement(p) {
    let stmt = ASTReturnStatement(NODE_RETURN, 0, 0)
    next_parser_token(p) 
    stmt.return_value = parse_expression(p, PREC_LOWEST)
    return stmt
}

fn parse_call_expression(p, left_node) {
    let stmt = ASTCallExpression(NODE_CALL, "", 0)
    
    if left_node.type == NODE_IDENT { stmt.call_name = left_node.ident_value }
    if left_node.type == NODE_PROPERTY_ACCESS { 
        stmt.call_name = left_node.access_prop 
    }
    
    next_parser_token(p) // Consume '('
    
    if p.peekToken.type == TOK_RPAREN {
        next_parser_token(p) 
        return stmt
    }
    next_parser_token(p) 
    
    let args_head = 0
    let current_arg = 0
    let loop = 1
    
    while loop == 1 {
        let expr = parse_expression(p, PREC_LOWEST)
        let arg_node = ASTArgument(NODE_NONE, 0, expr)
        
        if args_head == 0 { args_head = arg_node; current_arg = arg_node }
        if args_head != 0 {
            if current_arg != arg_node {
                current_arg.next_arg = arg_node
                current_arg = arg_node
            }
        }
    
        let hit_comma = 0
        if p.peekToken.type == TOK_COMMA {
            hit_comma = 1
            next_parser_token(p) 
            next_parser_token(p) 
        }
        if hit_comma == 0 { loop = 0 }
    }
    
    if expect_peek(p, TOK_RPAREN) == 0 { return 0 }
    stmt.args_head = args_head
    return stmt
}

fn parse_array_literal(p) {
    let stmt = ASTArrayLiteral(NODE_ARRAY, 0, 0)
    let head = 0; let current_node = 0; let length = 0
    
    if p.peekToken.type == TOK_RBRACKET { next_parser_token(p); stmt.length = 0; return stmt }
    next_parser_token(p) 
    
    let loop = 1
    while loop == 1 {
        let expr = parse_expression(p, PREC_LOWEST)
        let elem = ASTArrayElement(NODE_NONE, 0, expr)
        
        if head == 0 { head = elem; current_node = elem }
        if head != 0 {
            if current_node != elem { current_node.next_element = elem; current_node = elem }
        }
        length = length + 1
        
        let hit_comma = 0
        if p.peekToken.type == TOK_COMMA {
            hit_comma = 1
            next_parser_token(p) 
            next_parser_token(p) 
        }
        if hit_comma == 0 { loop = 0 }
    }
    
    if expect_peek(p, TOK_RBRACKET) == 0 { return 0 } 
    stmt.elements_head = head; stmt.length = length; return stmt
}

fn parse_grouped_expression(p) {
    next_parser_token(p) 
    let exp = parse_expression(p, PREC_LOWEST) 
    if expect_peek(p, TOK_RPAREN) == 0 { return 0 }
    return exp
}

fn parse_prefix_expression(p) {
    let curTok = p.curToken; let operator_literal = curTok.literal
    next_parser_token(p) 
    let right_node = parse_expression(p, PREC_PREFIX)
    return ASTPrefixExpression(NODE_PREFIX, operator_literal, right_node)
}

fn parse_postfix_expression(p, left_node) {
    let curTok = p.curToken; let operator_literal = curTok.literal
    return ASTPostfixExpression(NODE_POSTFIX, left_node, operator_literal)
}

fn parse_infix_expression(p, left_node) {
    let curTok = p.curToken; let operator_literal = curTok.literal
    let precedence = cur_precedence(p)
    next_parser_token(p) 
    
    let right_node = 0
    
    if string_equals(operator_literal, "[") == 1 { 
        right_node = parse_expression(p, PREC_LOWEST)
        if expect_peek(p, TOK_RBRACKET) == 0 { return 0 } 
    }
    if string_equals(operator_literal, "[") == 0 {
        right_node = parse_expression(p, precedence)
    }
    
    return ASTInfixExpression(NODE_INFIX, left_node, operator_literal, right_node)
}

fn parse_expression(p, precedence) {
    let curTok = p.curToken
    let left_node = 0

    if curTok.type == TOK_IDENT { 
        left_node = ASTIdentifier(NODE_IDENT, curTok.literal) 
    }
    
    if curTok.type == TOK_INT { left_node = ASTInteger(NODE_INT, curTok.literal) }
    if curTok.type == TOK_FLOAT { left_node = ASTFloat(NODE_FLOAT, curTok.literal) }
    if curTok.type == TOK_TRUE { left_node = ASTBoolean(NODE_BOOL, 1) } 
    if curTok.type == TOK_FALSE { left_node = ASTBoolean(NODE_BOOL, 0) } 
    if curTok.type == TOK_STRING { left_node = ASTString(NODE_STRING, curTok.literal, "") } 
    if curTok.type == TOK_LBRACKET { left_node = parse_array_literal(p) } 
    if curTok.type == TOK_LPAREN { left_node = parse_grouped_expression(p) }
    
    if curTok.type == TOK_BANG || curTok.type == TOK_BIT_NOT || curTok.type == TOK_MINUS || curTok.type == TOK_PLUS {
        left_node = parse_prefix_expression(p)
    }

    if left_node == 0 {
        print("SYNTAX ERROR: Unexpected token at start of expression!")
        return 0
    }

    let loop = 1
    while p.peekToken.type != TOK_EOF && precedence < peek_precedence(p) && loop == 1 {
        let peekType = p.peekToken.type
        let matched = 0

        if peekType == TOK_DOT {
            next_parser_token(p) 
            next_parser_token(p) 
            left_node = ASTPropertyAccess(NODE_PROPERTY_ACCESS, left_node, p.curToken.literal)
            matched = 1
        }
        
        if matched == 0 {
            if peekType == TOK_LPAREN {
                left_node = parse_call_expression(p, left_node)
                matched = 1
            }
        }
        
        if matched == 0 {
            if is_infix_operator(peekType) == 1 { next_parser_token(p); left_node = parse_infix_expression(p, left_node); matched = 1 }
        }
        if matched == 0 {
            if is_postfix_operator(peekType) == 1 { next_parser_token(p); left_node = parse_postfix_expression(p, left_node); matched = 1 }
        }
        
        if matched == 0 { loop = 0 }
    }
    return left_node
}

fn parse_let_statement(p) {
    let stmt = ASTLetStatement(NODE_LET, 0, 0, 0)
    if expect_peek(p, TOK_IDENT) == 0 { return 0 }
    stmt.let_name = ASTIdentifier(NODE_IDENT, p.curToken.literal)
    if expect_peek(p, TOK_ASSIGN) == 0 { return 0 }
    next_parser_token(p) 
    stmt.let_value = parse_expression(p, PREC_LOWEST)
    return stmt
}

fn parse_const_statement(p) {
    let stmt = ASTConstStatement(NODE_CONST, 0, 0, 0)
    if expect_peek(p, TOK_IDENT) == 0 { return 0 }
    stmt.const_name = ASTIdentifier(NODE_IDENT, p.curToken.literal)
    if expect_peek(p, TOK_ASSIGN) == 0 { return 0 }
    next_parser_token(p) 
    stmt.const_value = parse_expression(p, PREC_LOWEST)
    return stmt
}

fn parse_struct_decl(p) {
    let stmt = ASTStructDecl(NODE_STRUCT, 0, 0, 0)
    if expect_peek(p, TOK_IDENT) == 0 { return 0 }
    stmt.struct_name = p.curToken.literal
  
    if expect_peek(p, TOK_LBRACE) == 0 { return 0 }
    next_parser_token(p) 
    
    let fields_head = 0
    let current_field = 0
    
    while p.curToken.type != TOK_RBRACE && p.curToken.type != TOK_EOF {
        if p.curToken.type == TOK_IDENT {
            let f_node = ASTStructField(NODE_NONE, 0, p.curToken.literal)
            if fields_head == 0 { fields_head = f_node; current_field = f_node }
            if fields_head != 0 {
                if current_field != f_node {
                    current_field.next_field = f_node
                    current_field = f_node
                }
            }
        }
        next_parser_token(p)
    }
    stmt.fields_head = fields_head
    return stmt
}

fn parse_print_statement(p) {
    let stmt = ASTPrintStatement(NODE_PRINT, 0, 0)
    if expect_peek(p, TOK_LPAREN) == 0 { return 0 }
    next_parser_token(p) 
    stmt.print_value = parse_expression(p, PREC_LOWEST)
    if expect_peek(p, TOK_RPAREN) == 0 { return 0 }
    return stmt
}

fn parse_if_statement(p) {
    let stmt = ASTIfStatement(NODE_IF, 0, 0, 0, 0)
    next_parser_token(p) 
    stmt.condition = parse_expression(p, PREC_LOWEST)
    stmt.consequence = parse_block(p)
    if p.peekToken.type == TOK_ELSE { next_parser_token(p); next_parser_token(p); stmt.alternative = parse_block(p) }
    return stmt
}

fn parse_while_statement(p) {
    let stmt = ASTWhileStatement(NODE_WHILE, 0, 0, 0)
    next_parser_token(p) 
    stmt.condition = parse_expression(p, PREC_LOWEST)
    stmt.while_body = parse_block(p)
    return stmt
}

fn parse_match_statement(p) {
    let stmt = ASTMatchStatement(NODE_MATCH, 0, 0, 0, 0)
    next_parser_token(p) 
    stmt.match_value = parse_expression(p, PREC_LOWEST)
    if expect_peek(p, TOK_LBRACE) == 0 { return 0 }
    next_parser_token(p) 
    let cases_head = 0; let current_case = 0
    while p.curToken.type != TOK_RBRACE && p.curToken.type != TOK_EOF {
        let is_default = 0
        if p.curToken.type == TOK_UNDERSCORE { is_default = 1 }
        if is_default == 1 {
            if expect_peek(p, TOK_ARROW) == 0 { return 0 }
            next_parser_token(p); stmt.default_case = parse_block(p) 
        }
        if is_default == 0 {
            let match_case = ASTMatchCase(NODE_MATCH_CASE, 0, 0, 0)
            match_case.case_value = parse_expression(p, PREC_LOWEST)
            if expect_peek(p, TOK_ARROW) == 0 { return 0 }
            next_parser_token(p); match_case.case_body = parse_block(p) 
            if cases_head == 0 { cases_head = match_case; current_case = match_case }
            if cases_head != 0 { if current_case != match_case { current_case.next_case = match_case; current_case = match_case } }
        }
        if p.peekToken.type == TOK_COMMA { next_parser_token(p) }
        if p.curToken.type != TOK_RBRACE { next_parser_token(p) }
    }
    stmt.cases_head = cases_head; return stmt
}

fn parse_import_statement(p) {
    let stmt = ASTImportStatement(NODE_IMPORT, 0, 0, 0)
    next_parser_token(p) 
    if p.curToken.type == TOK_STRING { stmt.import_path = p.curToken.literal; stmt.is_std = 0; return stmt }
    if p.curToken.type == TOK_IDENT {
        let path = p.curToken.literal
        while p.peekToken.type == TOK_DOT { next_parser_token(p); next_parser_token(p); path = str_concat(path, "/"); path = str_concat(path, p.curToken.literal) }
        path = str_concat(path, ".fyyy"); stmt.import_path = path; stmt.is_std = 1; return stmt
    }
    return 0
}

fn parse_statement(p) {
    let curTok = p.curToken
    if curTok.type == TOK_IMPORT { return parse_import_statement(p) } 
    if curTok.type == TOK_LET { return parse_let_statement(p) }
    if curTok.type == TOK_CONST { return parse_const_statement(p) } 
    if curTok.type == TOK_STRUCT { return parse_struct_decl(p) }
    if curTok.type == TOK_PRINT { return parse_print_statement(p) } 
    if curTok.type == TOK_MATCH { return parse_match_statement(p) } 
    if curTok.type == TOK_IF { return parse_if_statement(p) }       
    if curTok.type == TOK_WHILE { return parse_while_statement(p) } 
    if curTok.type == TOK_FN { return parse_function_decl(p) }      
    if curTok.type == TOK_RETURN { return parse_return_statement(p) } 
    
    if curTok.type == TOK_IDENT { 
        let expr = parse_expression(p, PREC_LOWEST)
        
        if p.peekToken.type == TOK_ASSIGN {
            next_parser_token(p) 
            next_parser_token(p) 
            let val = parse_expression(p, PREC_LOWEST)
            
            if expr.type == NODE_IDENT { return ASTReassignStatement(NODE_REASSIGN, 0, expr, val) }
            if expr.type == NODE_PROPERTY_ACCESS { return ASTPropertyAssign(NODE_PROPERTY_ASSIGN, 0, expr.access_obj, expr.access_prop, val) }
            if expr.type == NODE_INFIX { return ASTIndexAssign(NODE_INDEX_ASSIGN, 0, expr, val) } 
        }
        
        if expr.type == NODE_CALL { return ASTCallStatement(NODE_CALL_STMT, 0, expr) }
        
        return 0 
    }
    
    print("UNKNOWN STATEMENT TRIGGERED! Token Type:")
    print(token_string(curTok.type))
    return 0
}

fn parse_program(p) {
    let program = ASTProgram(NODE_PROGRAM, 0)
    let head = 0; let current_node = 0; let curTok = p.curToken
    while curTok.type != TOK_EOF {
        let stmt = parse_statement(p)
        if stmt != 0 {
            if head == 0 { head = stmt; current_node = stmt }
            if head != 0 { if current_node != stmt { current_node.next_stmt = stmt; current_node = stmt } }
        }
        next_parser_token(p)
        curTok = p.curToken
    }
    program.statements_head = head
    return program
}