// bootstrap/src/codegen/nasm_gen.fyyy

fn evaluate_to_rax(node, env_head, asm, global_props, global_consts) {
    if node.type == NODE_INT { asm = emit(asm, str_concat("    mov rax, ", node.int_value)); return asm }

    if node.type == NODE_BOOL {
        let val = "0"
        if node.bool_value == 1 { val = "1" }
        asm = emit(asm, str_concat("    mov rax, ", val))
        return asm
    }

    if node.type == NODE_FLOAT { asm = emit(asm, "    ; WARNING: FLOAT MATH REQUIRES .DATA SECTION"); asm = emit(asm, "    mov rax, 0"); return asm }
    if node.type == NODE_STRING { asm = emit(asm, str_concat("    mov rax, ", node.string_label)); return asm }

    if node.type == NODE_IDENT {
        let var_name = node.ident_value
        let curr_c = global_consts
        let is_const = 0
        while curr_c != 0 {
            if string_equals(curr_c.c_name, var_name) == 1 {
                asm = emit(asm, str_concat("    mov rax, ", curr_c.c_val))
                is_const = 1
                curr_c = 0
            }
            if curr_c != 0 { curr_c = curr_c.next_const }
        }
        if is_const == 1 { return asm }

        let curr = env_head
        let found_offset = 0
        while curr != 0 {
            if string_equals(curr.var_name, var_name) == 1 { found_offset = curr.stack_offset; curr = 0 }
            if curr != 0 { curr = curr.next_node }
        }
        if found_offset > 0 {
            let off_str = int_to_string(found_offset)
            asm = emit(asm, str_concat("    mov rax, [rbp - ", str_concat(off_str, "]")))
        }
        if found_offset == 0 { asm = emit(asm, str_concat("    ; ERROR: Undeclared Variable '", str_concat(var_name, "'!"))) }
        return asm
    }

    if node.type == NODE_PROPERTY_ACCESS {
        asm = evaluate_to_rax(node.access_obj, env_head, asm, global_props, global_consts)
        let offset = get_property_offset(node.access_prop, global_props)
        let off_str = int_to_string(offset)
        asm = emit(asm, str_concat("    mov rax, [rax + ", str_concat(off_str, "]")))
        return asm
    }

    if node.type == NODE_CALL {
        asm = emit(asm, str_concat("    ; --- call ", str_concat(node.call_name, " ---")))
        let curr_arg = node.args_head
        let arg_count = 0
        
        while curr_arg != 0 {
            asm = evaluate_to_rax(curr_arg.arg_value, env_head, asm, global_props, global_consts)
            asm = emit(asm, "    push rax")
            arg_count = arg_count + 1
            curr_arg = curr_arg.next_arg
        }
        
        if arg_count == 1 { asm = emit(asm, "    pop rdi") }
        if arg_count == 2 { asm = emit(asm, "    pop rsi"); asm = emit(asm, "    pop rdi") }
        if arg_count == 3 { asm = emit(asm, "    pop rdx"); asm = emit(asm, "    pop rsi"); asm = emit(asm, "    pop rdi") }
        if arg_count == 4 { asm = emit(asm, "    pop rcx"); asm = emit(asm, "    pop rdx"); asm = emit(asm, "    pop rsi"); asm = emit(asm, "    pop rdi") }
        if arg_count == 5 { asm = emit(asm, "    pop r8"); asm = emit(asm, "    pop rcx"); asm = emit(asm, "    pop rdx"); asm = emit(asm, "    pop rsi"); asm = emit(asm, "    pop rdi") }
        if arg_count == 6 { asm = emit(asm, "    pop r9"); asm = emit(asm, "    pop r8"); asm = emit(asm, "    pop rcx"); asm = emit(asm, "    pop rdx"); asm = emit(asm, "    pop rsi"); asm = emit(asm, "    pop rdi") }
        
        asm = emit(asm, str_concat("    call ", node.call_name))
        return asm
    }

    if node.type == NODE_ARRAY {
        let size = node.length * 8
        let size_str = int_to_string(size)
        
        asm = emit(asm, "    ; --- Array Literal ---")
        asm = emit(asm, "    push rdi")
        asm = emit(asm, str_concat("    mov rdi, ", size_str))
        asm = emit(asm, "    call alloc_mem")
        asm = emit(asm, "    pop rdi")
        asm = emit(asm, "    push rax") 
        
        let curr_elem = node.elements_head
        let offset = 0
        
        while curr_elem != 0 {
            asm = evaluate_to_rax(curr_elem.value, env_head, asm, global_props, global_consts)
            asm = emit(asm, "    mov rbx, rax")
            asm = emit(asm, "    pop rax") 
            asm = emit(asm, "    push rax") 
            
            let off_str = int_to_string(offset)
            asm = emit(asm, str_concat("    mov qword [rax + ", str_concat(off_str, "], rbx")))
            offset = offset + 8
            curr_elem = curr_elem.next_element
        }
        asm = emit(asm, "    pop rax") 
        return asm
    }

    if node.type == NODE_PREFIX {
        asm = evaluate_to_rax(node.prefix_right, env_head, asm, global_props, global_consts)
        let op = node.prefix_op
        if string_equals(op, "-") == 1 { asm = emit(asm, "    neg rax") }
        if string_equals(op, "!") == 1 { asm = emit(asm, "    cmp rax, 0"); asm = emit(asm, "    sete al"); asm = emit(asm, "    movzx rax, al") }
        if string_equals(op, "~") == 1 { asm = emit(asm, "    not rax") }
        return asm
    }

    if node.type == NODE_INFIX {
        asm = evaluate_to_rax(node.infix_left, env_head, asm, global_props, global_consts)
        asm = emit(asm, "    push rax")
        asm = evaluate_to_rax(node.infix_right, env_head, asm, global_props, global_consts)
        asm = emit(asm, "    mov rbx, rax")
        asm = emit(asm, "    pop rax")
        
        if string_equals(node.infix_op, "[") == 1 { asm = emit(asm, "    movzx rax, byte [rax + rbx]"); return asm }
        
        let op = node.infix_op
        if string_equals(op, "+") == 1 { asm = emit(asm, "    add rax, rbx") }
        if string_equals(op, "-") == 1 { asm = emit(asm, "    sub rax, rbx") }
        if string_equals(op, "*") == 1 { asm = emit(asm, "    imul rax, rbx") }
        if string_equals(op, "/") == 1 { asm = emit(asm, "    cqo"); asm = emit(asm, "    idiv rbx") }
        if string_equals(op, "%") == 1 { asm = emit(asm, "    cqo"); asm = emit(asm, "    idiv rbx"); asm = emit(asm, "    mov rax, rdx") }
        
        if string_equals(op, "==") == 1 { asm = emit(asm, "    cmp rax, rbx"); asm = emit(asm, "    sete al"); asm = emit(asm, "    movzx rax, al") }
        if string_equals(op, "!=") == 1 { asm = emit(asm, "    cmp rax, rbx"); asm = emit(asm, "    setne al"); asm = emit(asm, "    movzx rax, al") }
        if string_equals(op, "<") == 1 { asm = emit(asm, "    cmp rax, rbx"); asm = emit(asm, "    setl al"); asm = emit(asm, "    movzx rax, al") }
        if string_equals(op, ">") == 1 { asm = emit(asm, "    cmp rax, rbx"); asm = emit(asm, "    setg al"); asm = emit(asm, "    movzx rax, al") }
        if string_equals(op, "<=") == 1 { asm = emit(asm, "    cmp rax, rbx"); asm = emit(asm, "    setle al"); asm = emit(asm, "    movzx rax, al") }
        if string_equals(op, ">=") == 1 { asm = emit(asm, "    cmp rax, rbx"); asm = emit(asm, "    setge al"); asm = emit(asm, "    movzx rax, al") }
        
        if string_equals(op, "&&") == 1 { 
            asm = emit(asm, "    test rax, rax")
            asm = emit(asm, "    setnz cl")
            asm = emit(asm, "    test rbx, rbx")
            asm = emit(asm, "    setnz dl")
            asm = emit(asm, "    and cl, dl")
            asm = emit(asm, "    movzx rax, cl")
        }
        if string_equals(op, "||") == 1 { 
            asm = emit(asm, "    or rax, rbx")
            asm = emit(asm, "    setnz al")
            asm = emit(asm, "    movzx rax, al")
        }
        
        if string_equals(op, "&") == 1 { asm = emit(asm, "    and rax, rbx") }
        if string_equals(op, "|") == 1 { asm = emit(asm, "    or rax, rbx") }
        if string_equals(op, "^") == 1 { asm = emit(asm, "    xor rax, rbx") }
        if string_equals(op, "<<") == 1 { asm = emit(asm, "    mov rcx, rbx"); asm = emit(asm, "    shl rax, cl") }
        if string_equals(op, ">>") == 1 { asm = emit(asm, "    mov rcx, rbx"); asm = emit(asm, "    sar rax, cl") }
        
        return asm
    }
    return asm
}

fn generate_block(head_stmt, env_head, state) {
    let current_stmt = head_stmt

    while current_stmt != 0 {
        if current_stmt.type != NODE_FUNCTION {
            if current_stmt.type == NODE_STRUCT {
                state.asm_buffer = emit(state.asm_buffer, str_concat("    ; --- struct definition: ", str_concat(current_stmt.struct_name, " ---")))
            }

            if current_stmt.type == NODE_LET {
                let ident = current_stmt.let_name
                state.asm_buffer = emit(state.asm_buffer, str_concat("    ; --- let ", str_concat(ident.ident_value, " ---")))
                state.asm_buffer = evaluate_to_rax(current_stmt.let_value, env_head, state.asm_buffer, state.global_props, state.global_consts)
                
                state.current_offset = state.current_offset + 8
                let off_str = int_to_string(state.current_offset)
                state.asm_buffer = emit(state.asm_buffer, str_concat("    mov qword [rbp - ", str_concat(off_str, "], rax")))
                env_head = EnvNode(NODE_NONE, ident.ident_value, state.current_offset, env_head)
            }

            if current_stmt.type == NODE_CONST {
                let ident = current_stmt.const_name
                state.asm_buffer = emit(state.asm_buffer, str_concat("    ; --- const ", str_concat(ident.ident_value, " ---")))
                state.asm_buffer = evaluate_to_rax(current_stmt.const_value, env_head, state.asm_buffer, state.global_props, state.global_consts)
                
                state.current_offset = state.current_offset + 8
                let off_str = int_to_string(state.current_offset)
                state.asm_buffer = emit(state.asm_buffer, str_concat("    mov qword [rbp - ", str_concat(off_str, "], rax")))
                env_head = EnvNode(NODE_NONE, ident.ident_value, state.current_offset, env_head)
            }
            
            if current_stmt.type == NODE_REASSIGN {
                let ident = current_stmt.reassign_name
                state.asm_buffer = emit(state.asm_buffer, str_concat("    ; --- reassign ", str_concat(ident.ident_value, " ---")))
                state.asm_buffer = evaluate_to_rax(current_stmt.reassign_value, env_head, state.asm_buffer, state.global_props, state.global_consts)
                
                let var_name = ident.ident_value; let curr = env_head; let found_offset = 0
                while curr != 0 {
                    if string_equals(curr.var_name, var_name) == 1 { found_offset = curr.stack_offset; curr = 0 }
                    if curr != 0 { curr = curr.next_node }
                }
                if found_offset > 0 { let off_str = int_to_string(found_offset); state.asm_buffer = emit(state.asm_buffer, str_concat("    mov qword [rbp - ", str_concat(off_str, "], rax"))) }
            }

            if current_stmt.type == NODE_PROPERTY_ASSIGN {
                state.asm_buffer = emit(state.asm_buffer, "    ; --- property assign ---")
                state.asm_buffer = evaluate_to_rax(current_stmt.assign_val, env_head, state.asm_buffer, state.global_props, state.global_consts)
                state.asm_buffer = emit(state.asm_buffer, "    push rax")
                state.asm_buffer = evaluate_to_rax(current_stmt.assign_obj, env_head, state.asm_buffer, state.global_props, state.global_consts)
                state.asm_buffer = emit(state.asm_buffer, "    pop rcx")
                
                let offset = get_property_offset(current_stmt.assign_prop, state.global_props)
                let off_str = int_to_string(offset)
                state.asm_buffer = emit(state.asm_buffer, str_concat("    mov qword [rax + ", str_concat(off_str, "], rcx")))
            }

            if current_stmt.type == NODE_INDEX_ASSIGN {
                state.asm_buffer = emit(state.asm_buffer, "    ; --- index assign ---")
                state.asm_buffer = evaluate_to_rax(current_stmt.assign_value, env_head, state.asm_buffer, state.global_props, state.global_consts)
                state.asm_buffer = emit(state.asm_buffer, "    push rax")
                state.asm_buffer = evaluate_to_rax(current_stmt.left_node.infix_right, env_head, state.asm_buffer, state.global_props, state.global_consts) 
                state.asm_buffer = emit(state.asm_buffer, "    push rax")
                state.asm_buffer = evaluate_to_rax(current_stmt.left_node.infix_left, env_head, state.asm_buffer, state.global_props, state.global_consts)  
                state.asm_buffer = emit(state.asm_buffer, "    pop rbx") 
                state.asm_buffer = emit(state.asm_buffer, "    pop rcx") 
                state.asm_buffer = emit(state.asm_buffer, "    mov byte [rax + rbx], cl")
            }

            if current_stmt.type == NODE_CALL_STMT {
                // Intercept 'print_str(val)' to force a string print
                if string_equals(current_stmt.call_expr.call_name, "print_str") == 1 {
                    state.asm_buffer = emit(state.asm_buffer, "    ; --- print_str() ---")
                    state.asm_buffer = evaluate_to_rax(current_stmt.call_expr.args_head.arg_value, env_head, state.asm_buffer, state.global_props, state.global_consts)
                    state.asm_buffer = emit(state.asm_buffer, "    call print_string")
                }
                
                // Normal function calls
                if string_equals(current_stmt.call_expr.call_name, "print_str") == 0 {
                    state.asm_buffer = emit(state.asm_buffer, "    ; --- standalone call ---")
                    state.asm_buffer = evaluate_to_rax(current_stmt.call_expr, env_head, state.asm_buffer, state.global_props, state.global_consts)
                }
            }
            
            if current_stmt.type == NODE_RETURN {
                state.asm_buffer = emit(state.asm_buffer, "    ; --- return ---")
                state.asm_buffer = evaluate_to_rax(current_stmt.return_value, env_head, state.asm_buffer, state.global_props, state.global_consts)
                state.asm_buffer = emit(state.asm_buffer, "    mov rsp, rbp")
                state.asm_buffer = emit(state.asm_buffer, "    pop rbp")
                state.asm_buffer = emit(state.asm_buffer, "    ret")
            }
            
            if current_stmt.type == NODE_PRINT {
                state.asm_buffer = emit(state.asm_buffer, "    ; --- print() ---")
                state.asm_buffer = evaluate_to_rax(current_stmt.print_value, env_head, state.asm_buffer, state.global_props, state.global_consts)
                
                if current_stmt.print_value.type == NODE_STRING {
                    state.asm_buffer = emit(state.asm_buffer, "    call print_string")
                }
                if current_stmt.print_value.type != NODE_STRING {
                    state.asm_buffer = emit(state.asm_buffer, "    call print_int")
                }
            }

            if current_stmt.type == NODE_WHILE {
                state.label_count = state.label_count + 1
                let l_id = int_to_string(state.label_count)
                let start_label = str_concat(".while_start_", l_id)
                let end_label = str_concat(".while_end_", l_id)

                state.asm_buffer = emit(state.asm_buffer, str_concat(start_label, ":"))
                state.asm_buffer = evaluate_to_rax(current_stmt.condition, env_head, state.asm_buffer, state.global_props, state.global_consts)
                state.asm_buffer = emit(state.asm_buffer, "    cmp rax, 0")
                state.asm_buffer = emit(state.asm_buffer, str_concat("    je ", end_label))
                generate_block(current_stmt.while_body, env_head, state)
                state.asm_buffer = emit(state.asm_buffer, str_concat("    jmp ", start_label))
                state.asm_buffer = emit(state.asm_buffer, str_concat(end_label, ":"))
            }

            if current_stmt.type == NODE_IF {
                state.label_count = state.label_count + 1
                let l_id = int_to_string(state.label_count)
                let end_label = str_concat(".if_end_", l_id)

                state.asm_buffer = emit(state.asm_buffer, "    ; --- if ---")
                state.asm_buffer = evaluate_to_rax(current_stmt.condition, env_head, state.asm_buffer, state.global_props, state.global_consts)
                state.asm_buffer = emit(state.asm_buffer, "    cmp rax, 0")
                state.asm_buffer = emit(state.asm_buffer, str_concat("    je ", end_label))
                generate_block(current_stmt.consequence, env_head, state)
                state.asm_buffer = emit(state.asm_buffer, str_concat(end_label, ":"))
            }

            if current_stmt.type == NODE_MATCH {
                state.label_count = state.label_count + 1
                let m_id = int_to_string(state.label_count)
                let m_base = str_concat(".match_", m_id)
                
                state.asm_buffer = emit(state.asm_buffer, "    ; --- match ---")
                state.asm_buffer = evaluate_to_rax(current_stmt.match_value, env_head, state.asm_buffer, state.global_props, state.global_consts)
                state.asm_buffer = emit(state.asm_buffer, "    push rax") 
            
                let c_node = current_stmt.cases_head; let c_idx = 0
                while c_node != 0 {
                    c_idx = c_idx + 1
                    let c_str = int_to_string(c_idx); let next_str = int_to_string(c_idx + 1)
                    
                    state.asm_buffer = emit(state.asm_buffer, str_concat(m_base, str_concat("_case_", str_concat(c_str, ":"))))
                    state.asm_buffer = evaluate_to_rax(c_node.case_value, env_head, state.asm_buffer, state.global_props, state.global_consts)
                    state.asm_buffer = emit(state.asm_buffer, "    pop rbx")
                    state.asm_buffer = emit(state.asm_buffer, "    push rbx")
                    state.asm_buffer = emit(state.asm_buffer, "    cmp rax, rbx")
                    state.asm_buffer = emit(state.asm_buffer, str_concat("    jne ", str_concat(m_base, str_concat("_case_", next_str))))
                    generate_block(c_node.case_body, env_head, state)
                    state.asm_buffer = emit(state.asm_buffer, str_concat("    jmp ", str_concat(m_base, "_end")))
                    c_node = c_node.next_case
                }
                
                let final_str = int_to_string(c_idx + 1)
                state.asm_buffer = emit(state.asm_buffer, str_concat(m_base, str_concat("_case_", str_concat(final_str, ":"))))
                if current_stmt.default_case != 0 {
                    state.asm_buffer = emit(state.asm_buffer, "    ; default _ case")
                    generate_block(current_stmt.default_case, env_head, state)
                }
                state.asm_buffer = emit(state.asm_buffer, str_concat(m_base, "_end:"))
                state.asm_buffer = emit(state.asm_buffer, "    pop rax")
            }
        }
        current_stmt = current_stmt.next_stmt
    }
}

fn get_stdlib_asm() {
    let asm = ""
    asm = emit(asm, "; --- FROSTYYY STANDARD LIBRARY ---")
    
    asm = emit(asm, "print_string:")
    asm = emit(asm, "print_str:")        // FIXED: ADDED print_str ALIAS HERE AS WELL
    asm = emit(asm, "    mov rsi, rax")
    asm = emit(asm, "    mov rdx, 0")
    asm = emit(asm, ".len_loop:")
    asm = emit(asm, "    cmp byte [rsi + rdx], 0")
    asm = emit(asm, "    je .len_done")
    asm = emit(asm, "    inc rdx")
    asm = emit(asm, "    jmp .len_loop")
    asm = emit(asm, ".len_done:")
    asm = emit(asm, "    mov rdi, STDOUT")
    asm = emit(asm, "    mov rax, SYS_WRITE")
    asm = emit(asm, "    syscall")
    asm = emit(asm, "    push 10")
    asm = emit(asm, "    mov rsi, rsp")
    asm = emit(asm, "    mov rdx, 1")
    asm = emit(asm, "    mov rax, SYS_WRITE")
    asm = emit(asm, "    syscall")
    asm = emit(asm, "    pop rax")
    asm = emit(asm, "    ret")

    asm = emit(asm, "sub_string:")
    asm = emit(asm, "    push rdi")
    asm = emit(asm, "    push rsi")
    asm = emit(asm, "    push rdx")
    asm = emit(asm, "    mov rdi, rdx")
    asm = emit(asm, "    sub rdi, rsi")
    asm = emit(asm, "    inc rdi")
    asm = emit(asm, "    cmp rdi, 0")
    asm = emit(asm, "    jg .alloc")
    asm = emit(asm, "    mov rdi, 1")
    asm = emit(asm, ".alloc:")
    asm = emit(asm, "    call alloc_mem")
    asm = emit(asm, "    mov r8, rax") 
    asm = emit(asm, "    pop rdx")
    asm = emit(asm, "    pop rsi")
    asm = emit(asm, "    pop r10")
    asm = emit(asm, "    mov rcx, 0")
    asm = emit(asm, ".sub_loop:")
    asm = emit(asm, "    mov r9, rsi")
    asm = emit(asm, "    add r9, rcx") 
    asm = emit(asm, "    cmp r9, rdx")
    asm = emit(asm, "    jg .sub_done")        
    asm = emit(asm, "    mov al, byte [r10 + r9]") 
    asm = emit(asm, "    mov byte [r8 + rcx], al") 
    asm = emit(asm, "    inc rcx")
    asm = emit(asm, "    jmp .sub_loop")
    asm = emit(asm, ".sub_done:")
    asm = emit(asm, "    mov byte [r8 + rcx], 0") 
    asm = emit(asm, "    mov rax, r8") 
    asm = emit(asm, "    ret")

    asm = emit(asm, "print_int:")
    asm = emit(asm, "    mov r8, rsp")
    asm = emit(asm, "    dec rsp")
    asm = emit(asm, "    mov byte [rsp], 10")
    asm = emit(asm, "    mov rbx, 10")
    asm = emit(asm, "    test rax, rax")
    asm = emit(asm, "    jnz .itoa_loop")
    asm = emit(asm, "    dec rsp")
    asm = emit(asm, "    mov byte [rsp], 48") 
    asm = emit(asm, "    jmp .itoa_done")
    asm = emit(asm, ".itoa_loop:")
    asm = emit(asm, "    xor rdx, rdx")
    asm = emit(asm, "    div rbx")
    asm = emit(asm, "    add dl, 48") 
    asm = emit(asm, "    dec rsp")
    asm = emit(asm, "    mov [rsp], dl")
    asm = emit(asm, "    test rax, rax")
    asm = emit(asm, "    jnz .itoa_loop")
    asm = emit(asm, ".itoa_done:")
    asm = emit(asm, "    mov rdi, STDOUT")
    asm = emit(asm, "    mov rsi, rsp")
    asm = emit(asm, "    mov rdx, r8")
    asm = emit(asm, "    sub rdx, rsp")
    asm = emit(asm, "    mov rax, SYS_WRITE")
    asm = emit(asm, "    syscall")
    asm = emit(asm, "    mov rsp, r8")
    asm = emit(asm, "    ret")

    asm = emit(asm, "alloc_mem:")
    asm = emit(asm, "    mov rsi, rdi")
    asm = emit(asm, "    mov rax, SYS_MMAP")  
    asm = emit(asm, "    mov rdi, 0")           // addr = NULL
    asm = emit(asm, "    mov rdx, PROT_READ | PROT_WRITE")           
    asm = emit(asm, "    mov r10, MAP_PRIVATE | MAP_ANON")          
    asm = emit(asm, "    mov r8, -1")           // fd = -1
    asm = emit(asm, "    mov r9, 0")            // offset = 0
    asm = emit(asm, "    syscall")
    asm = emit(asm, "    cmp rax, 0")
    asm = emit(asm, "    jl .mmap_error")
    asm = emit(asm, "    ret")
    asm = emit(asm, ".mmap_error:")
    asm = emit(asm, "    mov rax, SYS_EXIT")          
    asm = emit(asm, "    mov rdi, 1")           // exit code 1 (allocation failure)
    asm = emit(asm, "    syscall")

    asm = emit(asm, "readFile:")
    asm = emit(asm, "    push rbp")
    asm = emit(asm, "    mov rbp, rsp")
    asm = emit(asm, "    push rdi")             // [rbp-8] = path
    
    // sys_open(path, O_RDONLY, 0)
    asm = emit(asm, "    mov rax, SYS_OPEN")        
    asm = emit(asm, "    mov rdi, [rbp - 8]")   // path
    asm = emit(asm, "    mov rsi, O_RDONLY")           
    asm = emit(asm, "    mov rdx, 0")           // mode
    asm = emit(asm, "    syscall")
    
    asm = emit(asm, "    cmp rax, 0")
    asm = emit(asm, "    jl .read_error")
    asm = emit(asm, "    mov r8, rax")          // r8 = fd
    
    // fstat(fd, &stat) to get file size
    asm = emit(asm, "    sub rsp, 144")         // struct stat buffer
    asm = emit(asm, "    mov rax, SYS_FSTAT")           
    asm = emit(asm, "    mov rdi, r8")          // fd
    asm = emit(asm, "    mov rsi, rsp")         // stat buffer
    asm = emit(asm, "    syscall")
    asm = emit(asm, "    mov r10, [rsp + 48]")  // r10 = st_size (offset 48)
    asm = emit(asm, "    add r10, 1")            // +1 for null terminator
    asm = emit(asm, "    add rsp, 144")         // pop stat buffer
    
    asm = emit(asm, "    mov rdi, r10")         // alloc size = file size + 1
    asm = emit(asm, "    push r8")              // save fd
    asm = emit(asm, "    push r10")             // save alloc size
    asm = emit(asm, "    call alloc_mem")
    asm = emit(asm, "    pop r10")              // restore alloc size
    asm = emit(asm, "    pop r8")               // restore fd
    asm = emit(asm, "    mov r9, rax")          // r9 = buffer
    
    // sys_read(fd, buf, size)
    asm = emit(asm, "    mov rax, SYS_READ")           
    asm = emit(asm, "    mov rdi, r8")          // fd
    asm = emit(asm, "    mov rsi, r9")           // buffer
    asm = emit(asm, "    mov rdx, r10")         // count = file size + 1
    asm = emit(asm, "    dec rdx")              // -1 for null terminator
    asm = emit(asm, "    syscall")
    
    asm = emit(asm, "    mov byte [r9 + rax], 0") // null-terminate
    
    // sys_close(fd)
    asm = emit(asm, "    mov rax, SYS_CLOSE")           
    asm = emit(asm, "    mov rdi, r8")
    asm = emit(asm, "    syscall")
    
    asm = emit(asm, "    mov rax, r9")          // return buffer
    asm = emit(asm, "    mov rsp, rbp")
    asm = emit(asm, "    pop rbp")
    asm = emit(asm, "    ret")
    
    asm = emit(asm, ".read_error:")
    asm = emit(asm, "    mov rax, 0")           // return NULL
    asm = emit(asm, "    mov rsp, rbp")
    asm = emit(asm, "    pop rbp")
    asm = emit(asm, "    ret")

    asm = emit(asm, "writeFile:")
    asm = emit(asm, "    push rbp")
    asm = emit(asm, "    mov rbp, rsp")
    asm = emit(asm, "    push rdi")             // [rbp-8] = path
    asm = emit(asm, "    push rsi")             // [rbp-16] = data
    
    asm = emit(asm, "    mov rbx, rsi")
    asm = emit(asm, "    xor rdx, rdx")
    asm = emit(asm, ".strlen_loop:")
    asm = emit(asm, "    cmp byte [rbx + rdx], 0")
    asm = emit(asm, "    je .strlen_done")
    asm = emit(asm, "    inc rdx")
    asm = emit(asm, "    jmp .strlen_loop")
    asm = emit(asm, ".strlen_done:")
    asm = emit(asm, "    push rdx")             // [rbp-24] = length
    
    // sys_open(path, O_WRONLY|O_CREAT|O_TRUNC, 0644)
    asm = emit(asm, "    mov rax, SYS_OPEN")            
    asm = emit(asm, "    mov rdi, [rbp - 8]")   // path
    asm = emit(asm, "    mov rsi, O_WRONLY | O_CREAT | O_TRUNC")          
    asm = emit(asm, "    mov rdx, FILE_MODE_644")          // 0644 octal = 420 decimal
    asm = emit(asm, "    syscall")
    
    asm = emit(asm, "    cmp rax, 0")
    asm = emit(asm, "    jl .write_error")
    asm = emit(asm, "    mov r8, rax")           // r8 = fd
    
    // sys_write(fd, data, length)
    asm = emit(asm, "    mov rax, SYS_WRITE")           
    asm = emit(asm, "    mov rdi, r8")          // fd
    asm = emit(asm, "    mov rsi, [rbp - 16]")  // data
    asm = emit(asm, "    mov rdx, [rbp - 24]")  // length
    asm = emit(asm, "    syscall")
    
    // sys_close(fd)
    asm = emit(asm, "    mov rax, SYS_CLOSE")           
    asm = emit(asm, "    mov rdi, r8")
    asm = emit(asm, "    syscall")
    
    asm = emit(asm, ".write_error:")
    asm = emit(asm, "    mov rsp, rbp")
    asm = emit(asm, "    pop rbp")
    asm = emit(asm, "    ret")

    asm = emit(asm, "getArg:")
    asm = emit(asm, "    mov rax, [r12]")
    asm = emit(asm, "    cmp rdi, rax")
    asm = emit(asm, "    jge .get_arg_none")
    asm = emit(asm, "    mov rax, r12")
    asm = emit(asm, "    add rax, 8")
    asm = emit(asm, "    mov rcx, rdi")
    asm = emit(asm, "    shl rcx, 3")
    asm = emit(asm, "    add rax, rcx")
    asm = emit(asm, "    mov rax, [rax]")
    asm = emit(asm, "    ret")
    asm = emit(asm, ".get_arg_none:")
    asm = emit(asm, "    mov rax, 0")
    asm = emit(asm, "    ret")
    
    return asm
}

fn generate_nasm(program) {
    let data_init = str_concat("section .data", get_newline())
    
    data_init = emit(data_init, "SYS_READ equ 0")
    data_init = emit(data_init, "SYS_WRITE equ 1")
    data_init = emit(data_init, "SYS_OPEN equ 2")
    data_init = emit(data_init, "SYS_CLOSE equ 3")
    data_init = emit(data_init, "SYS_FSTAT equ 5")
    data_init = emit(data_init, "SYS_MMAP equ 9")
    data_init = emit(data_init, "SYS_EXIT equ 60")
    data_init = emit(data_init, "STDOUT equ 1")
    data_init = emit(data_init, "O_RDONLY equ 0")
    data_init = emit(data_init, "O_WRONLY equ 1")
    data_init = emit(data_init, "O_CREAT equ 64")
    data_init = emit(data_init, "O_TRUNC equ 512")
    data_init = emit(data_init, "PROT_READ equ 1")
    data_init = emit(data_init, "PROT_WRITE equ 2")
    data_init = emit(data_init, "MAP_PRIVATE equ 2")
    data_init = emit(data_init, "MAP_ANON equ 32")
    data_init = emit(data_init, "FILE_MODE_644 equ 420")

    let state = CodeGenState(0, 0, "", 0, data_init, 0) 
    
    extract_strings(program.statements_head, state)

    let global_props = 0
    let global_consts = 0
    let curr_stmt = program.statements_head
    while curr_stmt != 0 {
        if curr_stmt.type == NODE_STRUCT {
            let f_node = curr_stmt.fields_head
            let f_idx = 0
            while f_node != 0 {
                global_props = PropertyNode(f_node.field_name, f_idx * 8, global_props)
                f_idx = f_idx + 1
                f_node = f_node.next_field
            }
        }
        if curr_stmt.type == NODE_CONST {
            if curr_stmt.const_value.type == NODE_INT {
                global_consts = ConstNode(curr_stmt.const_name.ident_value, curr_stmt.const_value.int_value, global_consts)
            }
        }
        curr_stmt = curr_stmt.next_stmt
    }
    state.global_props = global_props
    state.global_consts = global_consts

    state.asm_buffer = emit(state.asm_buffer, "global _start")
    
    state.asm_buffer = emit(state.asm_buffer, state.data_buffer)

    state.asm_buffer = emit(state.asm_buffer, "section .text")
    state.asm_buffer = emit(state.asm_buffer, "_start:")
    
    state.asm_buffer = emit(state.asm_buffer, "    mov r12, rsp")
    
    state.asm_buffer = emit(state.asm_buffer, "    push rbp")
    state.asm_buffer = emit(state.asm_buffer, "    mov rbp, rsp")
    state.asm_buffer = emit(state.asm_buffer, "    sub rsp, 4096")  // stack frame for globals
    
    generate_block(program.statements_head, 0, state)
    
    state.asm_buffer = emit(state.asm_buffer, "    ; --- exit ---")
    state.asm_buffer = emit(state.asm_buffer, "    mov rsp, rbp")
    state.asm_buffer = emit(state.asm_buffer, "    pop rbp")
    state.asm_buffer = emit(state.asm_buffer, "    mov rax, SYS_EXIT")
    state.asm_buffer = emit(state.asm_buffer, "    mov rdi, 0")
    state.asm_buffer = emit(state.asm_buffer, "    syscall")
    
    let curr = program.statements_head
    while curr != 0 {
        if curr.type == NODE_FUNCTION {
            state.asm_buffer = emit(state.asm_buffer, "")
            state.asm_buffer = emit(state.asm_buffer, str_concat(curr.func_name, ":"))
            state.asm_buffer = emit(state.asm_buffer, "    push rbp")
            state.asm_buffer = emit(state.asm_buffer, "    mov rbp, rsp")
            state.asm_buffer = emit(state.asm_buffer, "    sub rsp, 4096")  // stack frame for locals
            
            let f_env = 0
            let p_node = curr.params_head
            let p_idx = 0
            state.current_offset = 0
            
            while p_node != 0 {
                state.current_offset = state.current_offset + 8
                let off_str = int_to_string(state.current_offset)
                
                if p_idx == 0 { state.asm_buffer = emit(state.asm_buffer, str_concat("    mov qword [rbp - ", str_concat(off_str, "], rdi"))) }
                if p_idx == 1 { state.asm_buffer = emit(state.asm_buffer, str_concat("    mov qword [rbp - ", str_concat(off_str, "], rsi"))) }
                if p_idx == 2 { state.asm_buffer = emit(state.asm_buffer, str_concat("    mov qword [rbp - ", str_concat(off_str, "], rdx"))) }
                if p_idx == 3 { state.asm_buffer = emit(state.asm_buffer, str_concat("    mov qword [rbp - ", str_concat(off_str, "], rcx"))) }
                if p_idx == 4 { state.asm_buffer = emit(state.asm_buffer, str_concat("    mov qword [rbp - ", str_concat(off_str, "], r8"))) }
                if p_idx == 5 { state.asm_buffer = emit(state.asm_buffer, str_concat("    mov qword [rbp - ", str_concat(off_str, "], r9"))) }
                
                f_env = EnvNode(NODE_NONE, p_node.param_name, state.current_offset, f_env)
                
                p_idx = p_idx + 1
                p_node = p_node.next_param
            }
            
            generate_block(curr.func_body, f_env, state)
            
            state.asm_buffer = emit(state.asm_buffer, "    mov rsp, rbp")
            state.asm_buffer = emit(state.asm_buffer, "    pop rbp")
            state.asm_buffer = emit(state.asm_buffer, "    ret")
        }

        if curr.type == NODE_STRUCT {
            state.asm_buffer = emit(state.asm_buffer, "")
            state.asm_buffer = emit(state.asm_buffer, str_concat(curr.struct_name, ":"))
            state.asm_buffer = emit(state.asm_buffer, "    push rbp")
            state.asm_buffer = emit(state.asm_buffer, "    mov rbp, rsp")
            
            let f_node = curr.fields_head
            let f_count = 0
            while f_node != 0 { f_count = f_count + 1; f_node = f_node.next_field }
            
            // Save all register args to stack first
            state.asm_buffer = emit(state.asm_buffer, "    push rdi")
            state.asm_buffer = emit(state.asm_buffer, "    push rsi")
            state.asm_buffer = emit(state.asm_buffer, "    push rdx")
            state.asm_buffer = emit(state.asm_buffer, "    push rcx")
            state.asm_buffer = emit(state.asm_buffer, "    push r8")
            state.asm_buffer = emit(state.asm_buffer, "    push r9")
            
            let size_str = int_to_string(f_count * 8)
            state.asm_buffer = emit(state.asm_buffer, str_concat("    mov rdi, ", size_str))
            state.asm_buffer = emit(state.asm_buffer, "    call alloc_mem")
            
            // Restore register args
            state.asm_buffer = emit(state.asm_buffer, "    pop r9")
            state.asm_buffer = emit(state.asm_buffer, "    pop r8")
            state.asm_buffer = emit(state.asm_buffer, "    pop rcx")
            state.asm_buffer = emit(state.asm_buffer, "    pop rdx")
            state.asm_buffer = emit(state.asm_buffer, "    pop rsi")
            state.asm_buffer = emit(state.asm_buffer, "    pop rdi")
            
            // Store fields using offset loop — supports arbitrary field count
            let f_idx = 0
            while f_idx < f_count {
                let off_str = int_to_string(f_idx * 8)
                if f_idx == 0 { state.asm_buffer = emit(state.asm_buffer, str_concat("    mov [rax + ", str_concat(off_str, "], rdi"))) }
                if f_idx == 1 { state.asm_buffer = emit(state.asm_buffer, str_concat("    mov [rax + ", str_concat(off_str, "], rsi"))) }
                if f_idx == 2 { state.asm_buffer = emit(state.asm_buffer, str_concat("    mov [rax + ", str_concat(off_str, "], rdx"))) }
                if f_idx == 3 { state.asm_buffer = emit(state.asm_buffer, str_concat("    mov [rax + ", str_concat(off_str, "], rcx"))) }
                if f_idx == 4 { state.asm_buffer = emit(state.asm_buffer, str_concat("    mov [rax + ", str_concat(off_str, "], r8"))) }
                if f_idx == 5 { state.asm_buffer = emit(state.asm_buffer, str_concat("    mov [rax + ", str_concat(off_str, "], r9"))) }
                // Fields beyond 6 would need stack-based passing (TODO)
                f_idx = f_idx + 1
            }
            
            state.asm_buffer = emit(state.asm_buffer, "    mov rsp, rbp")
            state.asm_buffer = emit(state.asm_buffer, "    pop rbp")
            state.asm_buffer = emit(state.asm_buffer, "    ret")
        }
        
        curr = curr.next_stmt
    }
    
    state.asm_buffer = emit(state.asm_buffer, get_stdlib_asm())
    
    return state.asm_buffer
}